<!DOCTYPE html>
<html>
<head>
    <title>File Upload Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 80%; /* Ajuste la largeur du div */
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #6b85ec;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(92, 44, 44, 0.1);
            border-radius: 5px;
        }
        .heading {
            margin-bottom: 2rem;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #5353ab;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d3193b;
        }
        .show_result {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading">File Upload Form</h2>
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="textInput">File name:</label>
            <input type="text" id="textInput" name="textInput" required><br><br>
            <label for="fileInput">Select file:</label>
            <input type="file" id="fileInput" name "fileInput" required><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="show_result"></div>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const textInputValue = document.getElementById('textInput').value;
            const fileInput = document.getElementById('fileInput').files[0];
            const formData = new FormData();
            formData.append('textInput', textInputValue);
            formData.append('fileInput', fileInput);
            const url = '/' + textInputValue;
            console.log(formData.values());
            fetch(url, {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    alert('File uploaded successfully.');
                } else {
                    alert('File upload failed.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
