server {
	listen 127.0.0.1:8080
		server_name localhost
		client_max_body_size 99999999999999m

		location / {
				root /home/houdaharit/webserver/
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 405 409 /Response/status_codes/
				index index.html
		}
		location /test/ {
			root /home/houdaharit/webserver/test/
			autoindex ON
			allowed_methods GET  DELETE
			error_page 400 500 403 401 201 404 405 409 /Response/status_codes/
			index index.html
		}
		location /old-url {
		return 301 /new-url
		}
		location /bin-cgi {
			root /home/houdaharit/webserver/cgi-bin/
			autoindex ON
			allowed_methods GET POST
			index index.php
		}			
		
}

server {
	listen 127.0.0.1:4040
		server_name localhost2
		client_max_body_size 99999999999999m

		location / {
				root /home/houdaharit/webserver/
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 405 409 /Response/status_codes/
				index index.html
		}
		location /test {
			root /home/houdaharit/webserver/test/
			allowed_methods GET DELETE
		}
		location /old-url {
		return 301 /new-url
		}
}
