http { 

    index    index.html      
    autoindex     on    

    error_page    400 default.log  
    server {
        listen 10.12.13.7:4241		
        port       4242
        server_name  hakam
        error_page 401 403   500 logs/domain1.access.log  
        root  /Users/ahakam/Desktop/webserver/ 

        upload /uploads/
        error_page 202 201 exampleError 

        client_max_body_size 10073222
        autoindex on

        location /red {
            return 301 rick-roll.mp4
        }
        location / {
            root  /Users/ahakam/Desktop/webserver/ 
            index public_page.html
            allowed_methods GET POST	DELETE   
            error_page 404 500 403 401  /var/log/error1.log
            index index_file.php
        }

        location /site {
            index index.html
            autoindex off
            upload /site/tmp_uploads/
        }
    }

    server {
        listen 10.12.13.7:8080
        port       8080
        server_name  example.com
        root  /Users/ahakam/Desktop/webserver/   
        return 404 404.html
        upload /tmp_uploads/
        error_page 404 test.html

        index index.html
        autoindex on
        location /images {
            index public_page.html
            error_page 404 402 500 401 /var/log/error2.log
            index index_file.php
            client_max_body_size 200
        }
    }

server {
	listen 10.12.13.7:4040
		server_name localhost2
		client_max_body_size 99999999999999m

		location / {
				root /Users/aait-mas/Desktop/WEBSERV/
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE   

				error_page 400 500 403 401 404 405 409 /Response/status_codes/
		}
		location /upload {
		return 301 /new-url
		}
}

}



