server {
	listen 127.0.0.1:8080
		server_name localhost
		client_max_body_size 99999999999999999999999999999999m

		location / {
				root /home/houdaharit/webserver
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 405 409 /Response/status_codes/
				index index.html
		}
		location /redirection {
				root /home/houdaharit/webserver
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 405 409 /Response/status_codes/
				index index.html
		}
		location /Response {
				root /home/houdaharit/webserver	
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 405 409 /Response/status_codes/
				index index.html
		}
		location /cgi-bin/ {
			index test.php
		}
}

